GOOGLE_ID=559929541032-euf8asq1ar7d13bn3tbqqpts7la4qj0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promtopia:xtNFHhQXTP88nSql@cluster0.0ncbnkm.mongodb.net/promtopia?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bpLcr3JLHvMGSMjCNdYQalDL3IXlwfnuqbmxTstkD84=
NEXT_PUBLIC_STRIPE_TEST_PUBLIC_KEY=pk_test_51NX0U9IfmcvDRS3QQcbjixkiRB3IKxtAYjEVv1RClv9ykOjx37g4HBhrvhrPMEDb4II4ISwX15DjJl5HV1Wp14Y800SKbLNp8X
TEST_STRIPE_SECRET_KEY=sk_test_51NX0U9IfmcvDRS3QjCCC56tFJzLSrzOoCje7Tzc9BvRiYjAt2ALtJaiiDQ9N706hmgAwEkFC1vicKwYYlouzzxuA00FYbZ7092